{
  "name": "sumimasen-makoto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern"
  },
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "loadsh": "0.0.4",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~5.0.8",
    "axios": "^0.21.2",
    "compression-webpack-plugin": "^6.1.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "overlayscrollbars": "^1.12.0",
    "overlayscrollbars-vue": "^0.2.2",
    "shortid": "^2.2.15",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.4.0"
  }
}
